NODE_ENV=development
PORT=3000
DATABASE='mongodb+srv://nakshatra:<PASSWORD>@cluster0.iyuqn.mongodb.net/nakshatra?retryWrites=true&w=majority'
DATABASE_LOCAL=mongodb://localhost:27017/nakshatra
DATABASE_PASSWORD='NeuralDescent'

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=6d
JWT_COOKIE_EXPIRES_IN=6

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=djpericodj@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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